PORT = 8000
NODE_ENV= production
DB_LOCAL_URI = mongodb+srv://jasfruitsandvegetables:2UY3BbaApd8HjvfJ@cluster0.o8zvl.mongodb.net/jas_data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 08179860cc795b
SMTP_PASS = 6109db0e18a867
SMTP_FROM_NAME = JasFruitsandVegetables
SMTH_FROM_EMAIL = noreply@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
KEY_ID=rzp_test_8L5ZYMxmyLakwA
KEY_SECRET=5wSuL9nlDW6lZ86JYQAcE0Dq
SEND_MAIL=jasfruitsandvegetables@gmail.com
MAIL_PASS=xsys bhzv usje jvlq
BACKEND_URL_PROD = http://44.205.39.93
BACKEND_URL_DEV = http://127.0.0.1:8000
PORTER_API_KEY= 21f46c61-0f70-444e-aebb-7acd7b1701e5
ENCRYPTION_KEY = Jas@12345@
ACCOUNT_SID=ACaac3941fb8d44586f53de228b4526815
AUTH_TOKEN=04da4a4a604bb38dcb957a90c79c7f66
TWILIO_PHONE_NUMBER=+13312534207
