PORT = 8000
NODE_ENV= production
DB_LOCAL_URI = mongodb+srv://yogalakshmi9496:JbXZvwrM8OsxdUa7@health-temp-db.jn5sij4.mongodb.net/ecomDb?retryWrites=true&w=majority&appName=Health-temp-db
JWT_SECRET = mysecretkey
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 08179860cc795b
SMTP_PASS = 6109db0e18a867
SMTP_FROM_NAME = JasFruitsandVegetables
SMTH_FROM_EMAIL = noreply@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
KEY_ID=rzp_test_8L5ZYMxmyLakwA
KEY_SECRET=5wSuL9nlDW6lZ86JYQAcE0Dq
SEND_MAIL=jasfruitsandvegetables@gmail.com
MAIL_PASS=xsys bhzv usje jvlq
BACKEND_URL_PROD = http://44.205.39.93
BACKEND_URL_DEV = http://127.0.0.1:8000
PORTER_API_KEY=fdbe7c47-25ce-4b15-90c7-ccce2027841d
ENCRYPTION_KEY = Jas@12345@
