html,
body {
  min-height: 100vh;
  max-height: auto;

}

#root {
  position: relative;
  min-height: 100vh;
  max-height: auto;
  max-width: 100vw;

  /* overflow-x: auto; */

}

/* html, body {
  min-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
} */

/* .App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
} */
.App {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  min-width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  position: absolute;
  min-height: 100vh;
  max-height: auto;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: auto;
  /* background-color: #FFFFE0; */
}

.App-blure {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  min-width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  position: absolute;
  min-height: 100vh;
  max-height: auto;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  /* background-color: #FFFFE0; */
}


.header {
  position: fixed;
  top: 0;
  /* left: -8px; */
  background-color: #fff;
  max-height: 100px;
  overflow-y: hidden;
  /* min-height: 120px ; */
  overflow: visible;
  width: 100%;
  /* min-width: calc(100%-8px); */
  z-index: 999;
  /* Ensure the header stays above the content */
}

.navbar .dropdown-menu {
  position: absolute;
  z-index: 1050;
  /* Set a high z-index to ensure visibility above header */
  /* top: 100%;  */
  /* left: 0;
  right: auto;
  transform: translateY(5px); 
  display: block;  */
}

.content {
  position: relative;
  min-height: calc(100vh - 120px);
  max-height: auto;
  max-width: 100vw;
  /* top: 15%; */
  margin-top: 90px;
  flex-grow: 1;
  /* padding-top: 70px; Adjust this value to the height of your header */
  overflow-y: auto;
  overflow-x: hidden;
}

.content-blure {
  position: relative;
  min-height: calc(100vh - 120px);
  max-height: auto;
  max-width: 100vw;
  /* top: 15%; */
  margin-top: 120px;
  flex-grow: 1;
  /* padding-top: 70px; Adjust this value to the height of your header */
  overflow-y: hidden !important;
  overflow-x: hidden;
}



@media (max-width: 576px) {

  .content {
    position: relative;
    height: auto;
    /* top: 15%; */
    margin-top: 70px;
    flex-grow: 1;
    max-width: 100vw;
    /* padding-top: 70px; Adjust this value to the height of your header */
    overflow-y: auto;
    overflow-x: hidden;
  }

  .content-blure {
    position: absolute;
    max-height: 100vh;
    /* top: 15%; */
    margin-top: 70px;
    flex-grow: 1;
    max-width: 100vw;
    /* padding-top: 70px; Adjust this value to the height of your header */
    overflow-y: hidden !important;
    overflow-x: hidden;
  }

  .user-info {
    max-width: 100vw;
  }

}


.header-shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
  transition: box-shadow 0.3s ease-in-out;  /* Smooth transition */
}

.custom-navbar-shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
  transition: box-shadow 0.3s ease-in-out;  /* Smooth transition */
}


/* *{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
} */

::-webkit-scrollbar-track {
  background-color: #f5f5f5 !important;
  cursor: pointer !important;
}

::-webkit-scrollbar {
  cursor: pointer !important;
  width: 8px !important;
  background-color: #f5f5f5 !important;
}

::-webkit-scrollbar-thumb {
  background-color: #FED235 !important;
  border: 0px !important;
  cursor: pointer !important;
  background-clip: padding-box !important;
  border-radius: 5px !important;
}


/* .App{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: auto;
}
 */


/* Hide the default spinner controls for number inputs */
/* input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
} */

/* Remove arrows in Chrome, Safari, and Edge */
.no-arrow-input::-webkit-outer-spin-button,
.no-arrow-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove arrows in Firefox */
.no-arrow-input[type=number] {
  -moz-appearance: textfield;
}

.custom-placeholder::placeholder {
  font-size: 10px;
  /* Adjust the size as needed */
  color: #888;
  /* Optional: Adjust color if needed */
}



.nav {
  background-color: white;
  padding: 1rem 1rem;
}

#collapsible-nav-dropdown:hover {
  color: #f8ce0b;
}

.product-dropdown:hover {
  color: #f8ce0b;
}

#collapsible-nav-dropdown {
  z-index: 9999999;
}

.dropdown-display {
  z-index: 9999999;
  /* position: absolute; */

}

/* .navbar-brand img{
 height:15vh;
 width:25vw;
 margin-left: 10rem;
 
} */
.img-size {
  position: relative;
  max-width: 200px;
  max-height: 150px;
}

/* .navbar-brand img {
  max-width: 100%;
  height: auto;
  
} */

/* .navbar-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
} */
/* .navbar-nav .nav-item{
  
  color: black;
  margin-top: 25px;
  padding-inline: 5px;
}  */
.navbar-link:hover {
  color: #f8ce0b;
  text-decoration: none;
}

/* 
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  
} */

/* Responsive adjustments */
/* @media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
    flex-direction: column;
    width: 100%;
    
  }
  .navbar-nav .nav-item {
    text-align: center;
    width: 100%;
  }

  .navbar-nav .nav-link {
    margin-right: 0;
  }

  .navbar-brand {
    margin-bottom: 15px;
  }
 
} */

#search_btn {
  background-color: #02441E;
  color: white;
  border-radius: 0 30px 30px 0;
  width: 80px;
  height: 43px;
}

.input-group {
  display: flex;
  max-width: 600px;
  width: 100%;
}

#search_field {
  height: 2.7rem;
  padding: 1rem;
  border-radius: 30px 0 0 30px;
}

.check-input {
  position: relative;
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.form-control {
  flex-grow: 1;
}

@media (max-width: 767.98px) {

  .custom-select {
    width: 80px;
    height: 20px;
    font-size: 10px;
  }

}

@media (min-width: 768px) and (max-width: 992px) {
  .custom-select {
    width: 120px;
    height: 25px;
    font-size: 10px;
  }

}


@media (max-width: 767.98px) {

  /* .dataTables_paginate .pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .20rem !important;
  } */
  .dataTables_paginate .pagination {
    display: -xs-flexbox;
    display: flex;
    padding-left: 0;
    max-width: 40%;
    height: 20px;
    list-style: none;
    border-radius: .20rem !important;
  }

  .dataTables_paginate .pagination .page-link {
    position: relative !important;
    font-size: 10px;
    padding: 5px;
    margin-top: 3px;
  }

  .dataTables_info {
    font-size: 1vw !important;
  }

  .mdb-datatable-filter .form-control {
    width: 150px;
    max-height: 25px;
    display: flex;
    align-items: center;
    /* Center content vertically */
    justify-content: center;

  }

  .mdb-datatable-filter .form-control::placeholder {
    font-size: 2vw !important;
    display: flex;
    align-items: center;
    /* Center content vertically */
    justify-content: center;

  }

}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  text-align: center;
  width: 50%;
  /* margin-left: 50%; */
  /* margin-right: -90%; */

}


/* #login_btn, */
#view_btn {
  /* background-color:#02441E; */
  padding: 0.4rem 1.8rem;
  /* font-family: calibri; */
  color: black;
}

/* #cart {
  font-size: 1rem;
  color: black;
}

#cart_count {
  background-color: #02441E;
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  color:white;
  font-weight: bold;
  font-size: 0.9rem;
} */

/* Landing page */
.products_heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  background-color: #FED235;
  margin-bottom: 2rem;
  height: 4rem;
  font-size: 1.5rem;
  width: 100%;
  position: relative;
  /* font-family: cursive; */
}

.card {
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-vegetbles {
  height: 80%;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-vegetbles:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.card-title a {
  color: #2e2e2e;
}


.card-title {
  color: #2e2e2e;
}

.card-title-vegetable {
  color: #2e2e2e;
}

/* .card-title a:hover {
  color: #fa9c23;
  text-decoration: none;
} */

/* .card-title:hover {
  color: #fa9c23;
  text-decoration: none;
} */

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.card-body-vegetable {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1px;
}


.card-text {
  font-size: 1.4rem;
}

.card-img-top {
  width: 100%;
  height: 150px;
  /* Fixed height for consistency */
  /* object-fit: cover; 
  max-height: 200px; */
}

/* Make the card square */
.square-card {
  position: relative;
  width: 100%; /* Responsive width */
  padding-bottom: 100%; /* Aspect ratio to make it square */
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff; /* Optional background color */
  
}

.card-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-img-top-vegetable {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%; /* Ensure image fits inside */
  min-height: 70%; /* Control image height */
  object-fit: cover; /* Ensure image scales well */
}

.card-title-vegetable {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  font-size: 1em;
  margin-top: 5px;
  text-align: center;
}

/* .card-img-top-vegetable {
  width: 100%;
  height: 120px;
} */
@media (max-width: 768px) {
  .App {
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    min-width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    max-height: auto;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}


@media (max-width: 768px) {
  /* .card-img-top {
    height: 150px; 
  } */
  /* .card-img-top-vegetable {
    width: 100%;
    height: 80px;
  } */
  .card-title {
    font-size: 1rem;
  }
  .card-title-vegetable {
    font-size: 8px !important;
    margin-top: 2px !important;
  }
}

@media (max-width: 576px) {
  /* .card-img-top {
    height: 100px;
  } */

  .card-title {
    font-size: 1rem;
  }
}



#view_btn {
  background-color: #fa9c23;
  color: white;
}

.ratings {
  font-size: 1.2rem;
  color: #fdcc0d;
}

#no_of_reviews {
  font-size: 0.85rem;
  color: grey;
  margin-left: 0.5rem;
}

/* Footer */
footer {
  margin-top: 4rem;
  color: grey;
  bottom: 0px;
  width: 100%;
  position: relative;
}

/* Ratings */

.rating-outer {
  display: inline-block;
  position: relative;
  /* font-family: FontAwesome; */
  color: #fdcc0d;
}

.rating-outer::before {
  content: '\f006 \f006 \f006 \f006 \f006';
}

.rating-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.rating-inner::before {
  content: '\f005 \f005 \f005 \f005 \f005';
  color: #f8ce0b;
}

/* Product Details Page */
#product_id {
  color: grey;
  font-size: 0.8rem;
}

#product_price {
  font-size: 2rem;
  font-weight: bold;
}

#cart_btn,
#review_btn {
  border-radius: 2rem;
  background-color: #FED235;
  border: none;
  padding: 0.5rem 2rem;
}

#product_seller {
  color: grey;
  font-size: 0.9rem;
}

#stock_status {
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 0.3rem;
}

.redColor {
  color: red;
}

.greenColor {
  color: green;
}

#product_image {
  margin-top: 9rem;
}

/* Loader */
.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 4rem; */
  /* margin-top: 20%; */
  width: 80px;
  height: 80px;
  padding-left: 0;
}

.loader:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fa9c23;
  border-color: #fa9c23 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Cart */

.cart-item {
  margin: 1.8rem 0rem;
  padding: 0rem 0.7rem;
}

.cart-item a {
  color: grey;
}

#delete_cart_item {
  color: red;
  background: white;
  padding: 0.3rem 0.5rem;
  font-size: 1.1rem;
  border: none;
}

#card_item_price {
  color: #febd69;
  font-weight: bold;
  font-size: 1.4rem;
}

.navbar-link {
  position: relative;
  display: flex;
  color: inherit;
  text-decoration: none;
  align-items: center;
  color: #000;
  font-weight: 500;
}

.cart-container {
  display: flex;
  align-items: center;
}

.cart-icon {
  font-size: 2rem;
  position: relative;
}

#cart_count {
  position: absolute;
  top: -10px;
  /* Adjust as needed */
  right: -10px;
  /* Adjust as needed */
  padding: 0.2em 0.4em;
  font-size: 0.75rem;
  font-weight: bold;
  color: white;
  /* background-color: #6c757d; */
  border-radius: 50%;
}

/* Responsive styles to ensure proper alignment on small devices */
@media (max-width: 768px) {
  .navbar-link {
    justify-content: center;
  }

  .cart-container {
    flex-direction: row;
  }

  .cart-count {
    margin-left: 2rem;
  }
}


#checkout_btn,
.review-btn {
  background-color: #02441E;
  /* border-color: #fa9c23; */
  margin-top: 2rem;
  border-radius: 5rem;
  color: white;
}

#view_order_details {
  background-color: #fa9c23;
  border-color: #fa9c23;
}

#order_summary {
  border: 1px solid #e3e3e3;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
}

.order-summary-values {
  float: right;
  font-weight: bold;
}

.stockCounter input {
  border: none;
  width: 3rem;
  text-align: center;
}

.plus,
.minus {
  padding: 0.1rem 0.5rem;
}

.stockCounter input::-webkit-outer-spin-button,
.stockCounter input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: white;
}

/* Login & Register */

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-weight: 700;
}

.wrapper form {
  padding: 2.5rem 3rem;
  margin-top: 1rem;
}

.wrapper form .btn {
  background-color: #02441E;
  /* border-color: #fa9c23; */
  color: white;
  margin-top: 2.5rem;
}

.btn-add {
  background-color: #02441E;
  /* border-color: #fa9c23; */
  color: white;
  /* margin-top: 2.5rem; */
  border: none;
  padding: 7px 17px !important;
  font-size: 15px !important;

}

.btn-add-no {
  background-color: #2b6c46;
  /* border-color: #fa9c23; */
  color: white;
  /* margin-top: 2.5rem; */
  border: none;
  padding: 7px 17px !important;
  font-size: 10px !important;

}

.wrapper form a {
  font-size: 0.9rem;
  color: grey;
}

/* Avatar */
.avatar {
  display: inline-block;
  margin-bottom: 0;
  height: 3rem;
  width: 3rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* margin-bottom: 25px; */
}

/* .rounded-circle {
  border-radius: 50% !important;
  
} */

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.btn-add.focus,
.btn-add:focus {
  outline: 0;
  box-shadow: none;
}

/* Header User Profile */

.avatar-nav {
  margin-right: 0.6rem;
  height: 2.2rem;
  width: 2.2rem;
}



/* Checkout Steps */

.checkout-progress div {
  box-sizing: border-box;
}

.checkout-progress {
  display: block;
  clear: both;
  margin: 20px auto;
  width: auto;
  /* font-family: sans-serif; */
  overflow: auto;
}

.step {
  margin: 0;
  border: 0;
  letter-spacing: 1px;
  line-height: 30px;
  padding: 5px 10px 5px 15px;
  color: grey;
  text-decoration: none;
  cursor: default;
  font-weight: bold;
  float: left;
  height: auto;
}

.incomplete {
  background: #eeeeee;
}

.active-step {
  background: #02441E;
  color: #fff;
}

.triangle-active {
  float: left;
  width: 0;
  border-top: 20px solid transparent;
  border-left: 15px solid #02441E;
  border-bottom: 20px solid transparent;
  margin-left: -1px;
}

.triangle2-active {
  width: 0;
  float: left;
  border-top: 20px solid #02441E;
  border-left: 15px solid #fff;
  border-bottom: 20px solid #02441E;
  margin-right: -1px;
}

.triangle-incomplete {
  float: left;
  width: 0;
  border-top: 20px solid transparent;
  border-left: 15px solid #eeeeee;
  border-bottom: 20px solid transparent;
  margin-left: -1px;
}

.triangle2-incomplete {
  width: 0;
  float: left;
  border-top: 20px solid #eeeeee;
  border-left: 15px solid #fff;
  border-bottom: 20px solid #eeeeee;
  margin-right: -1px;
}



/* User Profile */

.avatar-profile {
  height: 13rem;
  width: 13rem;
  /* margin-left: 65px; */

}

.user-info h5 {
  font-weight: 600;
  color: grey;
  margin-top: 2rem;
}

.user-info p {
  font-size: 1.3rem;
}

/* Button Styles */
#edit_profile,
#orders,
.change_password {

  width: 100%;
  /* Full width by default */
  max-width: 350px;
  /* Max width for larger screens */
  margin: 10px auto;
  /* Center buttons horizontally and add spacing */
}



/* Media Queries for Responsive Layout */
@media (max-width: 768px) {
  .avatar-profile {
    margin: 0 auto;
    /* Center avatar image */
    display: block;
    height: 7rem;
    width: 7rem;
  }

  .user-info {
    text-align: center;
  }

  .user-info .col-12.col-md-3 {
    margin-bottom: 20px;
  }

  .user-info .col-12.col-md-5 {
    text-align: center;
  }

  .avatar-profile img {
    width: 120px;
    height: 120px;
  }

  #edit_profile,
  #orders,
  .change_password {
    width: 80%;
    /* Adjust width as needed */
  }

}


@media (max-width: 576px) {
  .user-info h4 {
    font-size: 16px;
  }

  .user-info p {
    font-size: 14px;
  }

  .avatar-profile img {
    width: 100px;
    height: 100px;
  }

  .products_heading {
    font-size: 20px;
  }
}

#edit_profile {
  background-color: #fa9c23;
  border-color: #fa9c23;
}

/* Confirm Order */

.order-confirm p,
.order-details p {
  margin-left: 1.5rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;

}

.update-btn {
  background-color: #fa9c23;
  border-color: #fa9c23;
  color: white;
}

.update-btn:hover {
  color: white;
}

/* Pagination */
.page-item.active .page-link {
  background-color: #fa9c23;
  border-color: #fa9c23;
}

.page-link {
  color: #fa9c23;
}

.page-link:hover {
  color: #fa9c23;
}

/* Admin Sidebar */

.sidebar-wrapper {
  display: flex;
  /* position: relative; */
  width: 100%;
  align-items: stretch;
  min-height: 100vh;
  font-weight: normal;
  margin-top: 0;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
  background-color: #FED235;
  /* Hidden by default */
  height: 100%;
  left: 0;
  top: 0;
  margin: 0px;
  z-index: 10;
}


#sidebar {
  min-width: 100%;
  max-width: 100%;
  background: #FED235;
  color: black;
  transition: all 0.3s;

}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #fdcc0d;

}

#sidebar ul.components {
  /* margin-top: 90px; */
  padding: 5px 0px;
  border-bottom: 1px solid #232f3e;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color: black;
  text-decoration: none;
}

#sidebar ul li a:hover {
  color: #fdcc0d;
  background: #fff;
}

#sidebar ul li div.dropdown-menu a {
  color: black;

}

#sidebar ul li a i {
  margin-right: 0.3rem;
}

#sidebar ul li.active>a,
a[aria-expanded='true'] {
  color: #fff;
  /* background: #232f3e; */
}

a[data-toggle='collapse'] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 1rem !important;
  padding-left: 30px !important;
  /* background: #232f3e; */
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

/* Products List Admin */
#products_table .btn {
  padding: 0.2rem 0.5rem;
  margin-left: 0.4rem;
}

.table {
  max-width: 100%;
  position: relative;
  font-size: 12px !important;

}


/* Dashboard */

.card-font-size {
  font-size: 1.5rem;
}


/* Reviews */

.rating {
  margin-top: 10rem;
}

.stars {
  height: 100px;
  display: flex;
  align-items: center;
  padding-left: 0;
}

.star {
  display: inline;
  list-style: none;
  font-size: 3rem;
  padding-left: 0.9rem;
  color: #e3e3e3;
}

.star:first-child {
  padding-left: 0;
}

.orange {
  color: #fa9c23;
}

.yellow {
  color: #fdcc0d;
}

.review_user {
  font-size: 0.8rem;
  color: grey;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  width: 90%;


}

.search-responsive {
  display: flex;
  flex-direction: row;
  /* Change to row to align items horizontally */
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  /* Ensure items wrap on smaller screens */

}

.userproduct-table{
  margin-top: 20px;
  max-width: 90vw;
  font-size: 12px !important;
}

@media (max-width:304px){
  .userproduct-table{
    margin-top: 20px;
    max-width: 90vw;
    font-size: 12px !important;
    overflow-x: auto;
  }
}
.product-table {
  margin-top: 20px;
  max-width: 90vw;
  font-size: 12px !important;
}

@media (max-width: 1380px) {
  .product-table {
    overflow-x: auto;
    font-size: 7px;
  }
}




.product_container {
  min-width: 80vw;
  position: relative;
}

.table {
  margin-top: 20px;
}

.table thead th {
  background-color: #FED235;
  text-align: center;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center; */
  height: 10vh;
  font-weight: bold;
  font-size: 1rem;
  vertical-align: middle;
}

.table tbody td {
  text-align: center;
  /* align-items: center; */
  /* justify-content:center; */
  font-size: 1.1rem;
  color: black;
  vertical-align: middle;

}

.products {
  white-space: nowrap;
  /* Prevent line breaks between products */
}

.product-item {
  margin-right: 10px;
  /* Add spacing between product items */
  display: inline-block;
  /* Make sure each product is inline */
}


@media (max-width: 767.98px) {

  .table-responsive {
    display: block;
  }

  .table thead th {
    background-color: #FED235;
    text-align: center;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center; */
    height: 10vh;
    font-weight: bold;
    font-size: 1rem;
    vertical-align: middle;
  }

  .table-responsive td,
  .table-responsive th {
    display: block;
    width: 100%;
    text-align: left;
  }

  .btn-add {
    padding: 10px 30px !important;
    font-size: 13px !important;
    border: none;
  }

  .btn {
    padding: 5px 10px !important;
    font-size: 10px !important;
  }

  .table-responsive td {
    border: none;
    padding: 0.5rem;
    border-bottom: 1px solid #dee2e6;
    position: relative;

  }

  .table tbody td {
    text-align: center;
    /* align-items: center; */
    /* justify-content:center; */
    font-size: 0.8rem;
    color: black;
    vertical-align: middle;

  }

  .table-responsive td:before {
    content: attr(className);
    font-weight: bold;
    display: block;
    /* Hide the label text */
    text-align: left;
  }

  .table-responsive tr {
    /* margin-bottom: 1rem;
    display: block;
    border: 1px solid #dee2e6; */
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #dee2e6;
    margin-bottom: 1rem;
  }

  .table-responsive tr .serial-number {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .table-responsive thead {
    display: none;
    /* Hide the table header */
  }

}

@media (min-width: 420px) and (max-width: 767.9px) {
  .table-product {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .table-responsive {
    display: block;
    max-width: 80% !important;
  }

  .landingpage-card {
    max-width: 70%;
  }

  .landingpage-card-vegetables {
    max-width: 100%;
  }

  .card {
    height: 100%;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card-title a {
    color: #2e2e2e;
  }

  .card-title {
    color: #2e2e2e;
  }

  /* .card-title a:hover {
    color: #fa9c23;
    text-decoration: none;
  } */
  /* .card-title:hover {
    color: #fa9c23;
    text-decoration: none;
  } */

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .card-body-vegetable {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .card-text {
    font-size: 1.4rem;
  }

  .card-img-top {
    width: 100%;
    height: 150px;
    /* Fixed height for consistency */
    /* object-fit: cover; 
    max-height: 200px; */
  }



}

@media (max-width: 422px) {
  .landingpage-card {
    max-width: 70% !important;
  }

  .landingpage-card-vegetables {
    max-width: 40%;
  }
  /* .card-img-top-vegetable{
    width: 100%;
    height: 60px;
  } */

  .card {
    height: 100%;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card-title a {
    color: #2e2e2e;
  }

  .card-title {
    color: #2e2e2e;
  }

  /* .card-title a:hover {
    color: #fa9c23;
    text-decoration: none;
  } */
  /* .card-title :hover {
    color: #fa9c23;
    text-decoration: none;
  } */

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .card-body-vegetable {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7px;
  }
  .card-text {
    font-size: 1.4rem;
  }

  .card-img-top {
    width: 100%;
    height: 150px;
    /* Fixed height for consistency */
    /* object-fit: cover; 
    max-height: 200px; */
  }


}

.footer {
  background-color: #f8f8f8;
  padding: 20px 0;
  color: #333;
  /* font-family: 'Times New Roman', Times, serif; */
  position: relative;
  overflow: hidden;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 2;
  position: relative;
  padding: 0 10%;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 10px;
  color: #006400;
  /* Dark Green */
  /* font-family: 'Times New Roman', Times, serif; */
  font-size: 1.2em;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
  font-size: 0.9em;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  font-size: 0.8em;
  position: relative;
  z-index: 2;
}

.footer-bottom p {
  margin: 5px 0;
}

.footer-fruit-image-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0.1;
  /* Light color effect */
  width: 150px;
  /* Increased size */
  z-index: 1;
  height: auto;
}

.footer-fruit-image-left {
  position: absolute;
  top: 10px;
  /* Moved to top */
  left: 10px;
  opacity: 0.1;
  z-index: 1;
  /* Light color effect */
  width: 150px;
  /* Increased size */
  height: auto;
}

@media (max-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 5%;
  }

  .footer-section {
    text-align: center;
    margin: 10px 0;

  }

  /* .footer-fruit-image-right,
  .footer-fruit-image-left {
    display: none;
  } */
}

.confirm-order-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.order-confirm,
#order_summary {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  margin-top: 22px;
}

.order-summary-values {
  float: right;
}

#checkout_btn {
  width: 100%;
  margin-top: 10px;
}


/* Ensure dropdown menu shows on hover */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  position: absolute;
  transform: translate3d(0px, 38px, 0px);
  top: 0;
  left: 0;
  will-change: transform;
}

/* Remove the dropdown arrow */
.nav-item .dropdown-toggle::after {
  display: none;
}

/* Initial styling for the dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  will-change: transform;
  top: 100%;
  left: 0;
  margin: 0;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

#login_button,
#register_button {
  background-color: #02441E;
  /* color: #006400; */
}

.about_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: row;
  /* Default: Image and text side by side */
}

.about_text {
  flex: 1 1 300px;
  max-width: 600px;
  margin: 20px;
}

.about_text h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.about_text p {
  font-size: 1rem;
  line-height: 1.5;
}

.about_image {
  flex: 1 1 300px;
  max-width: 600px;
  margin: 20px;
}

.about_image img {
  width: 100%;
  height: auto;
  max-width: 600px;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}


@media (max-width: 768px) {
  .about_container {
    flex-direction: column;
    align-items: center;
    padding: 0 17px;
    /* Reduce padding for smaller screens */
  }

  .about_text,
  .about_image {
    margin: 0;
    /* Reset margins for smaller screens */
    min-width: auto;
  }

  .about_text h3 {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .about_image {
    order: -1;
    /* Display the image above the text */
  }

  .about_image img {
    max-width: 100%;
    /* Ensure the image takes full width */
  }
}

.footer-section ul li {
  font-weight: bolder;
  text-decoration: none;
}

.footer-section h4 {
  font-weight: bolder;
}

.unstyled-link {
  color: inherit;
  /* Inherit color from parent */
  text-decoration: none;
  /* Remove underline */
}

.unstyled-link:hover {
  color: #f8ce0b;
  text-decoration: none;
}

.terms_container,
.privacy_container,
.refund-policy-container {
  margin: 0% 10% 10%;
  text-align: justify;
}

.terms_container h3,
.privacy_container h3,
.refund-policy-container h3 {
  color: #02441E;
  font-weight: 600;
  margin-bottom: 20px;
}

.terms_container h5,
.privacy_container h5,
.refund-policy-container h5 {
  color: #02441E;
  font-weight: bold;
  margin-bottom: 15px;
}

.terms_container p,
.privacy_container p,
.refund-policy-container p {
  font-weight: 100;
  color: grey;
}

.refund-policy-container h6 {
  font-weight: bold;
}

.refund-policy-container li {
  color: grey;
}

/* @media (max-width: 768px) {
  .terms_container {
    flex-direction: column;
    align-items: center;
    padding: 0 10px; 
  }

  .terms_container h3 {
    margin: 0; 
    min-width: auto;
  }
} */

/* .header {
  background-color:white;
  position: sticky;
  width: 100%;
  top: 0;
  margin-bottom: 20px;
  z-index: 1000;
  color: white;
} */

.avatar-initials {
  width: 40px;
  height: 40px;
  background-color: #02441E;
  ;
  /* Change this color as needed */
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}


/* Add the following CSS to your stylesheet */



.payment-confirm {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.payment-details {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.payment-details h1 {
  color: #28a745;
}

.payment-details img {
  width: 48px;
  height: 48px;
}

.payment-details table {
  margin-top: 1rem;
  width: 100%;
  border-collapse: collapse;
}

.payment-details table td {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
}

.payment-details table td:first-child {
  font-weight: bold;
  text-align: right;
  color: #333;
}

.payment-details table td:last-child {
  text-align: left;
}

.link-container {
  margin-top: 2rem;
}

.orders-link {
  color: #007bff;
  text-decoration: none;
}

.orders-link:hover {
  text-decoration: underline;
}

/* admin updateorder */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

.modal-dialog {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  max-width: 500px;
  width: 100%;
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 15px;
}

.modal-header {
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  margin: 0;
  font-size: 18px;
}

.close {
  background: none;
  border: none;
  font-size: 24px;
  line-height: 1;
  color: #000;
  opacity: 0.5;
}

.close:hover,
.close:focus {
  opacity: 0.75;
}

.greenColor {
  color: green;
}

.redColor {
  color: red;
}

/* Other styles */
.order-details h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.order-details p {
  margin-bottom: 10px;
}

.order-details img {
  max-width: 100%;
  height: auto;
}

.form-group {
  margin-bottom: 15px;
}
.userorder_btn{
  padding: 7px 16px;
  font-size: 13px;
  background-color: #007bff;
  border-color: #007bff;
  color: white;
  border-radius: 5px;

}

.btn {
  padding: 7px 16px;
  font-size: 13px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-danger {
  background-color: rgb(241, 45, 45);
  border-color: rgb(241, 45, 45);
  ;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}


.btn-danger:hover {
  background-color: rgb(241, 45, 45);
  border-color: rgb(241, 45, 45);
  ;
}

.delivery-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  /* padding: 20px; */
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  /* background-color: #f9f9f9; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

@media (max-width:460px) {
  .delivery-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    margin: 20px 0;
    padding: 0px;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    /* background-color: #f9f9f9; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }
}

.detail-column {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.detail-row {
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.detail-row h6 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
  color: #333;
}

.detail-row p {
  margin: 0;
  padding-left: 10px;
  color: #555;
}

h5 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #222;
}

/* calender */

.date-input {
  width: 300px;
  /* Adjust the width as needed */
  height: 30px;
  /* Adjust the height as needed */
  font-size: 14px;
  /* Adjust the font size as needed */
  padding: 5px;
  /* Adjust the padding as needed */
  box-sizing: border-box;
}

@media (max-width: 767.98px) {
  .date-input {
    width: 120px;
    /* Adjust the width as needed */
    height: 10px;
    /* Adjust the height as needed */
    font-size: 9px;
    /* Adjust the font size as needed */
    padding: 9px;
    /* Adjust the padding as needed */
    box-sizing: border-box;
    margin-left: 25px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .date-input {
    width: 200px;
    /* Adjust the width as needed */
    height: 25px;
    /* Adjust the height as needed */
    font-size: 10px;
    /* Adjust the font size as needed */
    padding: 9px;
    /* Adjust the padding as needed */
    box-sizing: border-box;
    margin-left: 20px;
  }
  .card-title-vegetable {
    font-size: 12px;
    margin-top: 5px;
  }
}



/* stepper */
.stepper {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.step {
  text-align: center;
  position: relative;
  flex: 1;
}

.step .step-number {
  background-color: #ccc;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  font-size: 14px;
}

.step.active .step-number {
  background-color: #007bff;
}

.step.completed .step-number {
  background-color: #28a745;
}

.step .step-name {
  margin-top: 10px;
}

.step::before {
  content: '';
  position: absolute;
  top: 15px;
  width: 100%;
  height: 2px;
  background-color: #ccc;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.step:first-child::before {
  display: none;
}

.step.completed::before {
  background-color: #28a745;
}

.step.active::before {
  background-color: #007bff;
}



/* updateorder css */
.invoice-table-container {
  margin: 20px 0;
  overflow-x: auto;
}

/* .updatetable-responsive {
  overflow-x: auto !important;
} */

.updatetable {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
  overflow-x: auto !important;
}

.updatetable th,
.updatetable td {
  padding: 0.75rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
  max-width: fit-content;
}

.updatetable thead th {
  vertical-align: middle;
  border-bottom: 2px solid #dee2e6;
  background-color: #FED235;
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
}

.updatetable-bordered {
  border: 1px solid #dee2e6;
}

.updatetable-bordered th,
.updatetable-bordered td {
  border: 1px solid #dee2e6;
  text-align: center;
}

.updateTableproduct-image {
  width: 50px;
  height: 50px;
}

.updatecheck-input {
  width: 20px;
  height: 20px;
}

.updateTableInput {
  width: 80%;
  height: 80%;

}

@media (max-width: 992px) {
  .updatetable-responsive {
    border: 0;
    /* overflow-x: auto; */
  }

  .updatetable th,
  .updatetable td {
    font-size: 12px;
    padding: 0.5rem;
  }

  .updateTableproduct-image {
    width: 30px;
  }

  .updateTableInput {
    font-size: 12px;
    width: 100%;
    height: 100%
  }
}

@media (max-width: 493px) {
  .updatetable-responsive {
    border: 0;
    overflow-x: hidden;  /* Ensure no horizontal scroll */
  }

  .updatetable {
    width: 100%;
    table-layout: auto;  /* Let the table adapt to its content */
    
  }

  .updatetable th,
  .updatetable td {
    font-size: 6px;
    padding: 0.1rem;
    word-wrap: break-word;  /* Prevent overflow by wrapping long content */
  }

}


/* enquiry admin css */
/* .sno-column, 
.name-column, 
.email-column, 
.mobile-column, 
.message-column, 
.date-column, 
.actions-column {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
}

.message-column {
  max-width: 200px;
  word-break: break-word; 
}
 */
@media (max-width: 768px) {
  .message-column {
    min-width: 300px;
    min-height: auto;
  }

}


/* jsainvoice css  */

.invoice-container {
  width: 100%;
  height: 100vh;
  margin: auto;
  /* font-family: Arial, sans-serif; */
  font-family: 'Times New Roman', Times, serif;
  /* border: 1px solid #000; */
  padding: 100px;
  font-size: 12px;
}

.invoice-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 0 20px;
}

.invoice-header .top-info {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.invoice-header .top-info div {
  margin-left: 20px;
}

.invoice-header .middle-info {
  display: flex;
  justify-content: space-between;
}

.invoice-header .middle-info div {
  flex: 1;
  margin: 0 10px;
}

.invoice-header .middle-info h3 {

  margin-bottom: 10px;
}

.invoice-header .bottom-info {
  display: flex;
  justify-content: space-between;
}

.invoice-header .bottom-info div {
  flex: 1;
  margin: 20px 10px;

}

.bottom-data {
  border: 1px solid #000;
  width: fit-content;
  /* Adjust width to fit content */
  font-family: Arial, sans-serif;
  /* Optional: Consistent font family */
}

.bottom-data p {
  border-bottom: 1px solid black;
  text-align: center;
}

.bottom-data p:last-child {
  border-bottom: none;
  /* Remove the border for the last paragraph */
}

.invoice-header h2,
.invoice-header h3,
.invoice-header p {
  margin: 0;
}

.invoice-header p {
  margin-bottom: 5px;
}



.invoice-body {
  margin-bottom: 20px;

}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
}

.invoice-table th,
.invoice-table td {
  border: 1px solid #000;
  padding: 8px;
  text-align: center;
}


.signature {
  text-align: right;
  margin-top: 50px;
}

.hidden {
  display: none;
}

.form-select:focus {
  border: 1px solid #ced4da;
  /* Maintain the border color on focus, adjust as needed */
  box-shadow: none;
  /* Remove default focus shadow */
}


/*sidebar css */

.sidebar-wrapper {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 16%;
  /* background-color: #343a40; */
  transition: transform 0.3s ease;
  transform: translateX(-100%);
  overflow-y: auto;
  background-color: #FED235;
  /* Hidden by default */
  z-index: 10;
}

.sidebar-wrapper.active {
  transform: translateX(0);
  /* Slide in when active */
}

.sidebar-wrapper .components a,
.sidebar-wrapper .components .nav-link {
  color: #ffffff;
  padding: 10px;
  display: block;
  text-decoration: none;
}

.sidebar-wrapper .components a:hover,
.sidebar-wrapper .components .nav-link:hover {
  background-color: #495057;
}

#sidebarCollapse {
  background: #ffffff;
  color: black;
  border: #FED235;
  outline: none;
  padding: 5px;
  max-height: 50%;
  cursor: pointer;
  position: fixed;
  /* top: 10px; */
  left: 10px;
  z-index: 1100;
}


.dashboard-sidebar {
  width: 100%;
  display: flex;
}


@media (min-width: 768px) {
  .sidebar-wrapper {
    transform: translateX(0);
  }

  #sidebarCollapse {
    display: none;
    /* Hide the collapse button on larger screens */
  }

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

/* Blur effect styling */
.blur-effect {
  filter: blur(5px);
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1030;
}

/* Disable scrolling when the sidebar is active */
body.no-scroll {
  overflow: hidden;
}

@media (max-width: 768px) {
  .sidebar-wrapper {
    width: 50%;
    z-index: 999999;
  }

  #sidebar-close {
    background: #343a40;
    color: red;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 1100;
  }

  .sidebar-space {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

.smalldevice-space-dashboard {
  /* padding: 25px; */
  margin-top: 20px;
}


@media (max-width: 767.98px) {
  .admin-dashboard-x {
    /* margin-left: 50px; */
    font-size: 30px;
    /* align-items: center; */
  }

  .smalldevice-space-dashboard {
    padding: 30px;
    margin-top: 65px;
  }

  .smalldevice-space {
    padding: 20px;
    margin-top: 65px;
  }

  .smalldevice-space-summary {
    padding: 20px !important;
    margin-top: 65px !important;
  }
}

.smalldevice-space-summary {
  padding: 20px;
  margin-top: 10px;
}

.admin-dashboard-x {
  font-size: 30px;
}

@media (min-width: 768px) and (max-width: 992px) {
  .admin-dashboard-x {
    font-size: 20px;
    /* margin-left: 20px; */
  }

  .logo-admin {
    max-width: 100%;
    height: 70px !important;
    /* margin-top: 10px; */
    /* margin: 0px; */
    padding: 0px;
  }

  .smalldevice-space-dashboard {
    /* padding: 25px; */
    margin-top: 15px;
  }

}

@media (width: 768px) {
  .sidebar-wrapper {
    width: 140px;
  }

  .img-size {
    width: 100px;
    height: auto;
  }


  /* #sidebar-close {
    background: #343a40;
    color:red;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 1100;
  } */
  .sidebar-space {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

.ordersummary-detail-container {
  max-width: 70vw;
}

.navbar{
  padding: 0px !important;
  margin: 0px !important;
}

@media (max-width: 577px) {

  .custom-navbar{
    min-width: 100%;
    position: relative;
  }
  /* Adjust Logo Size */
  .custom-navbar .logo {
    width: 150px;
    height: 50px;
    margin-left: 20px;
    /* position: fixed; */
  }

  .order-detail-container {
    max-width: 90vw;
  }

  .cart-detail-container {
    max-width: 80vw;
  }

  .ordersummary-detail-container {
    max-width: 80vw;
  }

  /* Align Navbar elements in one row */
  .navbar-brand,
  .cart-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* .navbar-brand,
  .cart-container :hover{
    color: #FED235;
  } */
  .cart-container:hover .cart-icon {
    color: #FED235;
    /* Change the icon color to yellow on hover */
  }
}

@media (max-width: 575.98px) {
  .navbar-expand-sm>.container,
   .navbar-expand-sm>.container-fluid,
    .navbar-expand-sm>.container-lg,
     .navbar-expand-sm>.container-md,
      .navbar-expand-sm>.container-sm,
       .navbar-expand-sm>.container-xl {
      padding-right: 20px;
      padding-left: 20px;
  }
}

@media (max-width: 577px) {

  /* Sidebar Navigation */
  .custom-collapse {
    position: fixed;
    left: -50%;
    top: 0;
    width: 50%;
    height: 100vh;
    background-color: #FED235;
    transition: left 0.3s ease;
    /* Smooth transition for sliding */
    z-index: 1050;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
    overflow: hidden;
  }

  .custom-collapse.open {
    left: 0;
    /* Slide the sidebar in */
  }

  .custom-collapse-close {
    position: absolute;
    left: -50%;
    /* Slide the sidebar out */
    transition: left 1s ease;
    /* Smooth transition for sliding out */
    height: 0vh;
    overflow: hidden;
  }

  /* Apply a blur effect to the rest of the content when the sidebar is open */
  .blur-effect {
    filter: blur(4px);
    pointer-events: none;
    /* Disable clicks */
  }

  /* Dark overlay background when sidebar is open */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1049;
    /* Lower than the sidebar but higher than the rest of the content */
    display: block;
  }

  .navbar-link-badge {
    display: flex;
    flex: none;
    margin: 0px;
    padding: 0px;
  }

  .sidebar-components {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    margin: 0px;
    padding-top: 2%;
    font-size: 15px;
    font-weight: 400;
    color: #000 !important;
  }

  .navbar-names {
    color: #000;
    margin-bottom: 3px;
  }

  .nav-link {
    text-decoration: none;
  }

  .navbar-names:hover {
    color: blue;
    text-decoration: none;
  }

  /* When the Navbar is open */
  .navbar-collapse.show {
    left: 0;
  }

  .custom-placeholder::placeholder {
    font-size: 10px;
    /* Adjust the size as needed */
    color: #888;
    /* Optional: Adjust color if needed */
    text-align: center;
  }

  /* Sidebar links */
  .custom-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 50px;
  }

  /* Sidebar-specific styles */
  .custom-nav .nav-link,
  .custom-nav .nav-item {
    width: 100%;
    text-align: center;
  }

  .navbar-link {
    font-size: 1.2rem;
    padding: 0px 5px;
  }

  .navbar-link:hover {
    color: white;
  }

  .avatar-initials {
    background-color: #02441E;
    color: white;
    border-radius: 50%;
    padding: 10px;
    position: relative;
    left: 50%;
    /* Move to the center horizontally */
    transform: translateX(-50%);
    /* Adjust the centering to account for the element's width */
    margin-top: 35%;
    /* Adjust vertical position if needed */

  }

  .sidebar-username {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 600;
  }

  #login_btn {
    margin-top: 35%;
    /* left: 43%; */
    position: relative;
    margin-bottom: 20px;
    color: black;
  }

  #login_btn :hover {
    color: white;
  }
}

@media (min-width: 577px) {
  .custom-navbar{
    position: relative;
    min-width: 100%;
  }
  .custom-navbar .custom-collapse {
    display: flex !important;
  }

  .custom-navbar .navbar-toggler {
    display: none !important;
  }
}

.custom-navbar .navbar-toggler {
  display: block;
  position: relative;
}

.custom-navbar .custom-collapse.show {
  display: block;
}

@media (min-width: 577px) and (max-width: 992px) {
  .custom-navbar .logo {
    width: 150px;
    height: 50px;
  }

  .admin-logo{
    padding-left: 20px;
  }

  .content {
    position: relative;
    height: auto;
    /* top: 15%; */
    margin-top: 70px;
    flex-grow: 1;
    /* padding-top: 70px; Adjust this value to the height of your header */
    overflow-y: auto;
  }

  .custom-placeholder::placeholder {
    font-size: 10px;
    /* Adjust the size as needed */
    color: #888;
    /* Optional: Adjust color if needed */
    text-align: center;
  }

}

@media (min-width: 576px) and (max-width: 768px) {
  .navbar-expand-sm .container {
    margin: 0px;
    min-width: 100%;
    display: flex;
    justify-content: space-between;

  }

}

@media (max-width: 322.9px) {

  .custom-navbar .logo {
    width: 100px;
    height: 40px;
    margin-left: 30px;
  }

}

.dropdown-nav-menu {
  z-index: 9999999999999;
}

@media (min-width: 576px) and (max-width: 650px) {
  .avatar-initials {
    width: 25px;
    height: 25px;
    background-color: #02441E;
    /* Change this color as needed */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
  }

  .cart-icon {
    font-size: 1.5rem;
    position: relative;
  }

  .cart-icon :hover {
    color: #FED235;
  }

  .custom-navbar .logo {
    width: 150px;
    height: 50px;
    margin-left: 2px;
  }
}


@media (min-width: 576px) and (max-width: 992px) {
  .avatar-initials {
    width: 25px;
    height: 25px;
    background-color: #02441E;
    ;
    /* Change this color as needed */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
  }

  .cart-icon {
    font-size: 1.5rem;
    position: relative;
  }

  .cart-icon :hover {
    color: #FED235;
  }

  .btn {
    padding: 7px 15px;
    font-size: 10px;
  }
  .userorder_btn{
    padding: 7px 12px;
    font-size: 10px;
  }
  
}
@media(max-width: 575.9px){
  .userorder_btn{
    padding: 5px 9px;
    font-size: 7px;
  }
}

@media (min-width: 1249px) {

  /* Target the table container to ensure it takes up the full width */
  .mdb-table {
    width: 100% !important;
    /* Make sure the container is full width */
    overflow-x: auto !important;
    /* Prevent horizontal scrolling */
    display: block;
    /* Ensure the container is a block element */
  }

  .message-column {
    min-width: 300px !important;
    min-height: auto;
  }

  /* Style the table itself */
  table.dataTable {
    width: 100% !important;
    /* Ensure the table is full width */
    /* table-layout: fixed !important;  */
    min-width: 70vw !important;
    word-wrap: break-word !important;
    /* Wrap long words to fit inside cells */
    font-size: 1vw !important;
    /* Adjust font size based on viewport width */
  }

  /* Style the table headers and cells */
  table.dataTable th,
  table.dataTable td {
    padding: 0.5rem !important;
    /* Reduce padding for better fit */
    text-align: center !important;
    /* Center text in cells */
    white-space: normal !important;
    /* Allow text to wrap */
    font-size: 1vw !important;
  }

  /* Adjust font size for smaller screens */
}


@media (min-width: 419px) and (max-width: 1250px) {

  /* Target the table container to ensure it takes up the full width */
  .mdb-table {
    width: 100% !important;
    /* Make sure the container is full width */
    display: block;
    /* Ensure the container is a block element */
  }

  /* Style the table itself */
  table.dataTable {
    max-width: 100% !important;
    /* Ensure the table is full width */
    min-width: 70vw !important;
    /* word-wrap: break-word !important;  */
    font-size: 1vw !important;
    /* Adjust font size based on viewport width */
  }

  /* Style the table headers and cells */
  table.dataTable th,
  table.dataTable td {
    padding: 0.5rem !important;
    /* Reduce padding for better fit */
    text-align: center !important;
    /* Center text in cells */
    white-space: normal !important;
    /* Allow text to wrap */
    font-size: 1.2vw !important;
  }

  /* Adjust font size for smaller screens */
}


@media (max-width: 420px) {

  /* Target the table container to ensure it takes up the full width */
  .mdb-table {
    width: 100% !important;
    /* Make sure the container is full width */
    display: block;
    /* Ensure the container is a block element */
  }

  .mdb-table thead th {
    height: 20px !important;
    /* Set your desired height for small devices */
    line-height: 20px !important;
    /* Ensure text is vertically centered */

  }

  /* Style the table itself */
  table.dataTable {
    max-width: 100% !important;
    /* Ensure the table is full width */
    font-size: 1vw !important;
    /* Adjust font size based on viewport width */
  }

  /* Style the table headers and cells */
  table.dataTable th,
  table.dataTable td {
    padding: 0.5rem !important;
    /* Reduce padding for better fit */
    text-align: center !important;
    /* Center text in cells */
    white-space: normal !important;
    /* Allow text to wrap */
    font-size: 2vw !important;

  }

  /* .dataTables_paginate .pagination {
    display: -xs-flexbox;
    display: flex;
    padding-left: 0;
    max-width: 40%;
    height: 20px;
    list-style: none;
    border-radius: .20rem !important;
  }
  .dataTables_paginate .pagination .page-link{
    position:relative !important;
    font-size:10px ;
    padding: 5px;
    margin-top: 3px;
  }

  .dataTables_info{
    font-size: 2vw !important;
  }
  .mdb-datatable-filter .form-control{
   width: 100px !important;
   max-height: 20px !important;
  }
  .mdb-datatable-filter .form-control::placeholder{
    font-size: 3vw !important;
  } */
  .dataTables_info {
    font-size: 2vw !important;
  }

  .mdb-datatable-filter .form-control {
    width: 100px;
    max-height: 25px;
    display: flex;
    align-items: center;
    /* Center content vertically */
    justify-content: center;

  }

  .mdb-datatable-filter .form-control::placeholder {
    font-size: 2.5vw !important;
    display: flex;
    align-items: center;
    /* Center content vertically */
    justify-content: center;

  }

  .btn {
    padding: 5px 10px;
    font-size: 10px;
  }

  /* Adjust font size for smaller screens */
}

@media (min-width:419px) and (max-width:769px) {
  .mdb-table thead th {
    height: 30px !important;
    /* Set your desired height for small devices */
    line-height: 30px !important;
    /* Ensure text is vertically centered */
  }

}

/* Container styling to ensure the table fits within the viewport */

@media (min-width: 992.1px) and (max-width: 1202px) {
  .table-product {
    width: 100% !important;
    /* Ensure the container is full width */
    /* overflow-x: auto; */
    /* Allow scrolling if necessary, but avoid it by resizing */

  }

  /* Ensure table shrinks and adjusts based on screen size */
  .table-product table {
    width: 100% !important;
    /* Make table responsive */
    table-layout: relative;
    /* Fix the layout to ensure columns shrink appropriately */
    /* font-size: 0.5vw !important; */
  }

  /* Ensure the images and inputs don't break the layout */
  .table-product img.img-size {
    max-width: 150px;
    height: auto;
  }

  /* Ensure columns with inputs or text wrap properly */
  .table-product th,
  .table-product td {
    white-space: normal !important;
    /* Allow text to wrap */
    word-wrap: break-word !important;
    /* Break long words */
    padding: 0.5rem;
    /* Reduce padding for a tighter layout */
    font-size: 1.4vw !important;
  }

  /* Make inputs responsive */
  .table-product input.form-select {
    width: 100% !important;
    /* Make input fields stretch to fit their cells */
    box-sizing: border-box;
    /* Ensure padding doesn't affect the overall width */
  }

  /* Reduce the width of certain columns on smaller screens */

}



@media (min-width: 767px) and (max-width: 992px) {
  .table-product {
    width: 100% !important;
    /* Ensure the container is full width */
    /* overflow-x: auto; */
    /* Allow scrolling if necessary, but avoid it by resizing */

  }

  /* Ensure table shrinks and adjusts based on screen size */
  .table-product table {
    width: 100% !important;
    /* Make table responsive */
    table-layout: relative;
    /* Fix the layout to ensure columns shrink appropriately */
    /* font-size: 0.5vw !important; */
  }

  /* Ensure the images and inputs don't break the layout */
  .table-product img.img-size {
    max-width: 100px;
    height: auto;
  }

  /* Ensure columns with inputs or text wrap properly */
  .table-product th,
  .table-product td {
    white-space: normal !important;
    /* Allow text to wrap */
    word-wrap: break-word !important;
    /* Break long words */
    padding: 0.5rem;
    /* Reduce padding for a tighter layout */
    font-size: 1.4vw !important;
  }

  /* Make inputs responsive */
  .table-product input.form-select {
    width: 100% !important;
    /* Make input fields stretch to fit their cells */
    box-sizing: border-box;
    /* Ensure padding doesn't affect the overall width */
  }

  /* Reduce the width of certain columns on smaller screens */

}

/* .products-image{
  background-color: #FFFFE0;
}  */

.sidebar-closed {
  transform: translateX(-100%);
}

.blur-background {
  filter: blur(5px);
  pointer-events: none;
}

.no-interaction {
  pointer-events: none;
}

.logo-admin {
  max-width: 100%;
  height: 90px;
  /* margin-top: 10px; */
  /* margin: 0px; */
  padding: 0px;
}

/* datacard for analysis  */


.sidebar-fixed {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0px;
  z-index: 9999;
  background-color: #fff;
  min-width: 100%;
}

.smalldevice-space {
  padding: 20px;
}

.filter-row {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.date-input {
  max-width: 200px;
  margin-left: 2px;
  /* margin-right: 20px; */
}

.data-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.data-card {
  flex: 1;
  min-width: 200px;

  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.data-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.data-card p {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .data-card {
    min-width: 150px;
  }
}

/* map css */

.mapPopup-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  position: absolute;
  padding: 0;
  z-index: 99999999;
}

.mapPopup-body {
  padding: 0;
  height: 100%;
}

.leaflet-container {
  height: 100%;
}

.mapPopup-footer {
  justify-content: space-between;
}

@media (max-width: 768px) {
  .mapPopup-fullscreen {
    position: absolute;
    height: 100vh;
    width: 100vw;
  }

  .leaflet-container {
    height: calc(100vh - 100px);
  }

  .mapPopup-footer {
    flex-direction: column;
  }

  .mapPopup-footer .btn {
    margin-bottom: 10px;
    width: 100%;
    /* background-color:#343a40; */
  }
}

.tracking-btn {
  max-height: 35px;
  min-width: 100px;
  color: white;
  background-color: green;
  border: none;
  outline: none;
  font-size: 12px;
  padding: 6px;
  border-radius: 10px;

}

.tracking-btn:hover {
  background-color: #2b6c46;
}

/* .mapInput{
  position: 'relative';
  display: 'flex';
  width: "30%";
  height: "40px";
  left: '50%';
  transform: 'translateX(-50%)';
  padding-left: "16px";
  font-size: "16px";
  position: 'absolute';
  outline: 'none';
  z-index: 999999999;
  border-radius: '10px';
  border: '1px solid black';
  top: '50px';

} */

.location-text{
    color: blue;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    margin-left: 40px;
    /* height: 30px; */
    /* line-height: 30px; */
}
.shipping-head{
     font-size: 32px;
}
/* position: 'relative',
display: 'flex',
width: "40%",
height: "40px",
left: '50%', // Center it horizontally
transform: 'translateX(-50%)',
paddingLeft: "16px",
fontSize: "13px",
// position: 'absolute',
outline: 'none',
zIndex: 999999999,
borderRadius: '10px',
border: '1px solid black',
top: '55px',
// color:'#fff',
// backgroundColor:'#343a40'
// alignItems: 'center', justifyContent: 'center' */
.map-search-bar{
  position: relative;
  display: flex;
  width: 40%;
  height: 40px;
  left:50%;
  transform: translate(-50%);
  padding-left: 20px;
  font-size: 13px;
  outline: none;
  z-index: 9999999;
  border-radius: 10px;
  border: 1px solid black;
  top: 55px;
}
@media (max-width:768px){
  .map-search-bar{
    position: relative;
    display: flex;
    width: 80%;
    height: 40px;
    left:50%;
    transform: translate(-50%);
    padding-left: 5%;
    font-size: 13px;
    outline: none;
    z-index: 9999999;
    border-radius: 10px;
    border: 1px solid black;
    top: 60px;
  }
}
@media (max-width:576.5px){
  .location-text{
    color: blue;
    cursor: pointer;
    text-decoration: none;
    font-size: 9px;
    /* height: 30px; */
    /* line-height: 30px; */
}
.shipping-head{
  font-size: 22px;
}
}
/* //     position: 'absolute',
//     bottom: '25%',
//     right: '10px',
//     padding: '10px 15px',
//     backgroundColor: '#fff',
//     border: '1px solid #ccc',
//     borderRadius: '5px',
//     cursor: 'pointer',
//     boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)', */
.current-location-icon{
  position: absolute;
  bottom: 25%;
  right: 0.6%;
  padding: 10px 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

@media (max-height:780px){
  .current-location-icon{
    position: absolute;
    bottom: 35%;
    right: 0.6%;
    padding: 10px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
}


.loader-loading-center{
     height: 70%;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader-parent{
  min-height: 100vh;
}

@media (max-width:767.5px){
  .loader-loading-center{
    height: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader-parent{
  min-height: calc(100vh - 100px);
}
}

.sidebar-wrapper {
  transition: box-shadow 0.3s ease-in-out;
}

.no-scroll {
  overflow: hidden;
}

.landingpage-card-vegetables{
  margin: 10px;
}

.card-vegetbles {
  width: auto; /* Automatically adjusts based on screen size */
}

/* Styling for devices with width less than 768px (smaller screens) */
@media (max-width: 768px) {
  .card-vegetbles {
      width: 45%; /* Adjust the width to make it responsive */
  }
}

/* Styling for very small devices, like phones */
@media (max-width: 576px) {
  .card-vegetbles {
      max-width: 30%; /* Larger width for small phones */
      margin-bottom: 15px; /* Spacing between cards */
  }
}

.small-toast{
  width: 100%;
  max-width: 500px;
  box-shadow: none;
}

@media (max-width: 600px) {
  .small-toast {
    width: 100%;  /* Makes the toast 90% of the viewport width */
    height: auto; /* Adjust the height based on the content */
    padding: 10px; /* Smaller padding for a more compact look */
    font-size: 14px; /* Slightly smaller text size */
    position: relative; /* Fix the toast to the bottom */
    display: flex;
    z-index: 9999; /* Ensure it's on top of other content */
    transition: none !important;
  }
}

.cart_text {
  font-size: 24px; 
}

/* Media Query for tablets (min-width: 768px) */
@media (max-width: 768px) {
  .cart_text {
      font-size: 20px; 
  }
}

/* Media Query for mobile devices (max-width: 576px) */
@media (max-width: 576px) {
  .cart_text {
      font-size: 18px; 
  }
}

/* Media Query for extra small devices (max-width: 480px) */
@media (max-width: 480px) {
  .cart_text {
      font-size: 16px;
  }
}
